# KoelkastApp

./: KoelkastApp.sln
KoelkastApp/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategorySettingsPage.xaml  CategorySettingsPage.xaml.cs  Constants.cs  CreateAccPage.xaml  CreateAccPage.xaml.cs  CreateCategoryPage.xaml  CreateKoelkastPage.xaml  CreateKoelkastPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  FillPage.xaml  FillPage.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  KoelkastApp.csproj  KoelkastPage.xaml  KoelkastPage.xaml.cs  KoelkastSettingsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSettingsPage.xaml  ProductSettingsPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  UsePage.xaml  (+1 more)
KoelkastApp/MVVM/Models/: Category.cs  Koelkast.cs  Product.cs
KoelkastApp/MVVM/Views/: CategoryPage.xaml  CategorySettingsPage.xaml  CreateAccPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateKoelkastPage.xaml  CreateProductPage.xaml  FillPage.xaml.cs  GroceryListPage.xaml.cs  KoelkastPage.xaml  KoelkastPage.xaml.cs  KoelkastSettingsPage.xaml  KoelkastSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductSettingsPage.xaml  ScanQRPage.xaml  UsePage.xaml.cs
KoelkastApp/Resources/Styles/: Colors.xaml  Styles.xaml
